# distributed-access-granting-latoken-hakaton

./: .gitignore  README.md  pom.xml
commands/: runSendFirstMessage.sh  runSendSecondMessage.sh  runServer.sh  runTest.sh  sendGet.sh  sendPut.sh  sendRedistribution.sh
src/main/java/ru/damirmanapov/: CatalystHelloWorld.java  Client.java  ClientServer.java  ControllerRepository.java  ControllerService.java  EthProxy.java  Message.java  Peer.java  RendezvousHashing.java  Sidechain.java
src/main/java/ru/damirmanapov/messages/: GetPartialKeyForRedistributionMessage.java  GetPartialKeyMessage.java  PutPartialKeyMessage.java  Test2Message.java  TestMessage.java  WrapperMessage.java
src/test/java/ru/damirmanapov/: LogicTest.java  NettyTransportTest.java  SerializationTest.java
