<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.damirmanapov</groupId>
    <artifactId>catalyst-client-server-hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>catalyst-hello</name>
    <description>Catalyst hello</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- External -->
        <lombok.version>1.16.16</lombok.version>
        <testng.version>6.11</testng.version>
        <shazamcrest.version>0.11</shazamcrest.version>
        <javac.target>1.8</javac.target>

        <!-- Maven -->
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>

        <!-- Sonar -->
        <sonar.coverage.exclusions>
            **/MicroserviceTemplateApplication.java,**/exception/*,**/domain/**/*,**/configuration/*,**/exception/*
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>shazamcrest</artifactId>
            <version>${shazamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>concurrentunit</artifactId>
            <version>0.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-transport</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-netty</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-serializer</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-common</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-buffer</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Cryptography -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.damirmanapov.Sidechain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
